import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	// Accessories
	maven { url "https://maven.wispforest.io/releases" }
	maven { url "https://maven.su5ed.dev/releases" }
	maven { url "https://maven.fabricmc.net" }
	maven { url "https://maven.shedaniel.me/" }
	// JEI
	maven { url "https://maven.blamejared.com/" } // location of the maven that hosts JEI files since January 2023
	maven { url "https://modmaven.dev" } // location of a maven mirror for JEI files, as a fallback
	maven {
		url "https://jitpack.io"
		content {
			includeGroupByRegex "com.github.*"
		}
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		// ExpandAbility
		url "https://maven.florens.be/releases"
		content {
			includeGroup "be.florens"
		}
	}
	maven {
		// Architectury
		url "https://maven.shedaniel.me/"
		content {
			includeGroupByRegex "me.shedaniel.*"
		}
	}
	maven {
		// EMI
		url "https://maven.terraformersmc.com/"
		content {
			includeGroup "dev.emi"
			includeGroup "com.terraformersmc"
		}
	}
	maven {
		name "Cardinal Components"
		url "https://maven.ladysnake.org/releases"
		content {
			includeGroupByRegex "dev.onyxstudios.*"
			includeGroupByRegex "org.ladysnake.*"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"petrushka" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	//modImplementation "me.shedaniel.cloth:cloth-config-fabric:${Project.cloth_config_version}" Cloth Config is used for modmenu integration
	//modImplementation "be.florens:expandability-fabric:${project.expandability_version}"
	//modImplementation "io.wispforest:accessories-fabric:${project.accessories_version}"

	// Compile-only mods
	//modRuntimeOnly "mezz.jei:jei-1.21-fabric:${project.jei_version}"
	//modRuntimeOnly "dev.emi:emi-fabric:${project.emi_version}:api"

	/*
	var type = project.properties.get("item_viewer_type");

	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}")
	modCompileOnly("dev.emi:emi-fabric:${project.emi_version}:api")
	modCompileOnly("mezz.jei:jei-1.20.6-fabric-api:${project.jei_version}")
	//modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-fabric-api:${rootProject.jei_version}")

	if(type == "rei") {
		modLocalRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}")
	} else if(type == "emi") {
		modLocalRuntime("dev.emi:emi-fabric:${project.emi_version}")
	} else if(type == "jei") {
		//modLocalRuntime("mezz.jei:jei-${rootProject.minecraft_version}-fabric:${rootProject.jei_version}")
	} else if(type != "none") {
		throw new IllegalStateException("Unable to locate the given item viewer!")
	}
	*/
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.shedaniel.me/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.terraformersmc.com/" }
		maven { url "https://maven.blamejared.com/" } // location of the maven that hosts JEI files since January 2023
		maven { url "https://modmaven.dev" } // location of a maven mirror for JEI files, as a fallback
	}
}